# graphdb-mongodb-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/ontotext/trree/plugin/mongodb/: BatchDocumentStore.java  CachingDocumentLoader.java  Configuration.java  EncoderWrapper.java  IdFinder.java  MongoDBPlugin.java  MongoResultIterator.java  RequestCache.java
src/main/java/com/ontotext/trree/plugin/mongodb/configuration/: Configuration.java  ConfigurationUtils.java
src/main/java/com/ontotext/trree/plugin/mongodb/iterator/: LazyMongoResultIterator.java  MongoResultIterator.java
src/main/java/com/ontotext/trree/plugin/mongodb/request/: ContextPhase.java  PluginRequestContext.java  RequestCache.java
src/test/java/com/ontotext/trree/plugin/mongodb/: AbstractMongoBasicTest.java  AbstractMongoTest.java  TestPluginMongoBasicQueries.java  TestPluginMongoBasicQueriesBatched.java  TestPluginMongoBasicQueriesBatchedNoID.java  TestPluginMongoBasicQueriesNoID.java  TestPluginMongoBatchedQueries.java  TestPluginMongoCollationQueries.java  TestPluginMongoErrorHandling.java  TestPluginMongoExportTypes.java  TestPluginMongoExportTypesCanonical.java  TestPluginMongoExportTypesRelaxed.java  TestPluginMongoExtended.java  TestPluginMongoExternalContext.java  TestPluginMongoGDB4155Exception.java  TestPluginMongoKeysEscaping.java  TestPluginMongoLateBindEquality.java  TestPluginMongoLdbcSpbQueries.java  TestPluginMongoMultiIndexQueries.java
src/test/resources/: logback.xml
src/test/resources/mongodb/input/TestPluginMongoBasicQueriesBatched/: file1.jsonld  file2.jsonld  file3.jsonld  file4.jsonld  file5.jsonld
src/test/resources/mongodb/input/TestPluginMongoBasicQueriesBatchedNoId/: file1.jsonld  file2.jsonld  file3.jsonld  file4.jsonld  file5.jsonld
src/test/resources/mongodb/input/TestPluginMongoBasicQueriesNoId/: file1.jsonld  file2.jsonld  file3.jsonld  file4.jsonld  file5.jsonld
src/test/resources/mongodb/input/TestPluginMongoBatchedQueries/: file1.jsonld  file2.jsonld  file3.jsonld
src/test/resources/mongodb/input/TestPluginMongoCollationQueries/: file2.jsonld  file3.jsonld  file4.jsonld  file5.jsonld
src/test/resources/mongodb/input/TestPluginMongoErrorHandling/: file1.jsonld
src/test/resources/mongodb/input/TestPluginMongoExportTypesCanonical/: file.jsonld
src/test/resources/mongodb/input/TestPluginMongoExportTypesRelaxed/: file.jsonld
src/test/resources/mongodb/input/TestPluginMongoExternalContext/: file1.jsonld  file2.jsonld  file3.jsonld
src/test/resources/mongodb/input/TestPluginMongoExternalContext/context/: context.json
src/test/resources/mongodb/input/TestPluginMongoGDB4155Exception/: file1.jsonld
src/test/resources/mongodb/input/TestPluginMongoKeysEscaping/: file1.jsonld
src/test/resources/mongodb/input/TestPluginMongoLdbcSpbQueries/: file1.json
src/test/resources/mongodb/queries/: mongo_query1.txt  mongo_query12.txt  mongo_query2.txt  mongo_query3.txt  mongo_query4.txt  mongo_query5.txt  mongo_query7.txt  mongo_query9.txt
src/test/resources/mongodb/results/TestPluginMongoBasicQueries/: evaluateModelPatternBeforeQuery_noRdfType  shouldAssignGraphIdAutomatically  shouldWorkWithUNION_customGraphs_example_2  testFilterDocumentsByCreationDate  testGetResultsFromDocumentByDistinctFields
src/test/resources/mongodb/results/TestPluginMongoBasicQueriesBatched/: evaluateModelPatternBeforeQuery  reorderGraphPatternLaterInQuery  shouldWorkDouble_customInvertedGraphs  shouldWorkTwoIndexes_doubleCustomInvertedGraphs  testAggregation
src/test/resources/mongodb/results/TestPluginMongoBasicQueriesBatchedNoID/: testReverseProp  testReversePropLinkingAcrossDocuments
src/test/resources/mongodb/results/TestPluginMongoBasicQueriesNoID/: shouldRedirectToCustomGraphLeavingOriginalEmpty
src/test/resources/mongodb/results/TestPluginMongoBatchedQueries/: testClientExactCase  testEntityLinkedVariable  testEntityLinkedVariable2  testEntityLinkedVariable3  testEntityLinkedVariable4  testEntityLinkedVariable5  testResultsAreJoined_inverseDef
src/test/resources/mongodb/results/TestPluginMongoCollationQueries/: testAggregationWithCollationDefaultStrength  testGetResultsByFieldWithCollationLowStrength  testGetResultsByFieldWithCollationLowStrengthAlternate  testGetResultsByFieldWithCollationLowStrengthAlternateMaxVariable
src/test/resources/mongodb/results/TestPluginMongoExportTypes/: testGetResultFromDocumentById_CanonicalLong
src/test/resources/mongodb/results/TestPluginMongoExportTypesCanonical/: testGetResultFromDocumentById_Array  testGetResultFromDocumentById_Double  testGetResultFromDocumentById_Int
src/test/resources/mongodb/results/TestPluginMongoExtended/: testCustomFields
src/test/resources/mongodb/results/TestPluginMongoExternalContext/: testExternalContextWithCaching  testResolveBaseFromExternalContext
src/test/resources/mongodb/results/TestPluginMongoGDB4155Exception/: testNoExceptionWithMissingGraph
src/test/resources/mongodb/results/TestPluginMongoKeysEscaping/: testOnlyKeysAreDecoded
src/test/resources/mongodb/results/TestPluginMongoLateBindEquality/: testGetResultsFromDocumentById  testGetResultsFromDocumentById_withEq
src/test/resources/mongodb/results/TestPluginMongoLdbcSpbQueries/: query1.txt  query12.txt  query2.txt  query3.txt  query4.txt  query5.txt  query7.txt  query9.txt
src/test/resources/mongodb/results/TestPluginMongoMultiIndexQueries/: shouldWorkWithSequentialQueriesInUnion  shouldWorkWithSequentialQueriesInUnion_multipleResults  shouldWorkWithSequentialQueries_multipleResults_customGraph  shouldWorkWith_multipleGraphs
